{
    "cSpell.words": [
        "aget",
        "aset",
        "defmethod",
        "defmulti",
        "defn",
        "defonce",
        "dissoc",
        "doseq",
        "extname",
        "fdef",
        "fieldset",
        "keywordize",
        "Linecap",
        "Linejoin",
        "mapcat",
        "mapv",
        "moviefinder",
        "multimethod",
        "pglite",
        "popstate",
        "pprint",
        "println",
        "pushstate",
        "replacestate",
        "tmdb"
    ]
}