{
  "cSpell.words": [
    "aget",
    "animationend",
    "aset",
    "autorun",
    "chans",
    "cloc",
    "clojurescript",
    "datascript",
    "defmacro",
    "defmethod",
    "defmulti",
    "defn",
    "defonce",
    "defprotocol",
    "deftype",
    "disj",
    "dissoc",
    "doseq",
    "doto",
    "extname",
    "fdef",
    "fieldset",
    "filterv",
    "fnil",
    "gobj",
    "honeysql",
    "juxt",
    "keywordize",
    "kmap",
    "Linecap",
    "Linejoin",
    "mapcat",
    "mapv",
    "moviefinder",
    "mult",
    "multimethod",
    "namespacing",
    "pglite",
    "pointerdown",
    "popstate",
    "postwalk",
    "pprint",
    "pressdown",
    "println",
    "pushstate",
    "replacestate",
    "seancorfield",
    "swiperslidechange",
    "tmdb",
    "untap",
    "usize"
  ]
}
